.nav-wrapper {
    height: 10vh;
    width: 100vw;
    background-color: #000;
    color: #fff;
    vertical-align: center;
    display: flex;
    align-items: center;
    
    .nav-title {
        text-align: center;
        font-size: 20px;
        
        a {
            text-decoration: none;
        }

        a:hover {
            font-size: 25px;
        }
    }
}